1m.wc”2⁴·. alogii? Ἀ71

MARTINVS‘ AB‘AZHEQVETA -ι

, ”’ *Vi & DOCTO‘R NATVARVS vul-
v* · gc} denommmx, Iunstoffluhus illu-
'1⁵³ Wstm‘} p‘r‘aeibmm inC anmm'cis legibus,
“ ‘&· 1510115 Sancftxssonib‘us. intenptctmss-
dis, ortus 111 Regno Naualffae V1'1 fuit 11011
modo lamma 5311611 111( nia, ac Pietate 111κά1-
11155 secl eti-am &animi donibus-‚³ ὃ( conscient'rae
ea'ndore 11111111οὲ (1101031115..·11111115 (111111 ad
Religiosorum institam vocaretur, pmocalab-
dicatis rerum secularium (11115,101115 diuinis
(0111601111511011111115,111116110011311101011101011,
vt propmca Ecclefiae Vniuersae 11011 solum„
sacerdotali vita, & [5111611111111ἀ5 111011 ’1111551ὲά
elz-iam cumpluribus5 11Γοοὲ glauiffimis {cri-
‘Ptis2 quae omnibus probantur, singulari fue.-
rit olUnamento S1qupdem , in se primum„ ,
mox 111 alijs‘ infita vitia omnia remedijs op&
portunis radicitus extirpauim & quoduis ge-
11115 hominunmd ben& beatequc} viuendurru
'sedulb instruxrt. Hic in celeberrima Sala-
mancae Academiagsupgsste decimum quartum..
annum, Decrewrum libros elegantiffim& ex.-
ff plicauit

  
  

 

