illust. Vir. Elegia. 1 1 3
IOANNES- STADI VS¹

‘f‘

IN Vico Loenhoutio agri· 3131131111111 113 ·

1113,ο’11’111111ι11 111613111111 gehere 11111)11111.ς,-,

Mathematims 111 studijs lta cumprimis—
excelluit,vt' ei parem 1111113 facultate nullum¹

aetas nostia tulerit} Prima iuuenta Louanij

1111111113 cum celebritate nominis Γ.. va 11
Η1110111111 publice explanans, in L Flon Hi

storiae Romanae Epitomen ( fic eam appe 114..
lat Lipfius ) egregium Commentariun] past-

Ioannem Camelterh edidit, fecundus nulli-..1
Sed‚1·nfer10ribus speculanombusvale1e1uffis,2
rebus coelestibus animum pene diuinum adh·-
dicem, Astronomiam· testam-arecon? ..1115 est, ·

(0111116113 ALPHoNsx Η11Ρ31113111111 Regis
exemplo tabulis‚quas Bissfmmsfis nuncu-
Ρ11111, ex quxbus omnium 1γόε111111. {equa -
111113 , nedum appatensstes motus ad (μεε-
uis tempola dianoicenda„ mitat 1301111313, ac
1111111111113111116 col'wnntur Allobiogum 1³11 1
cipi 111 Ρι1111131ῠσ1· 1113 Ma‘nhematicus (11111 11,
apud quet 1 efliquandm de< ens, &Genethlia-

(κε 11111 c> ogiae οΡε13111 1131111115,113 facultatis
Ρ illius

