ΕΡἸτ-ΑΡΗΙΑ,
& [ascriptiones.

      

A

> r Emilq'· Campolongi. 206

,, . Alexandri T erentq‘. 3 23

ᾳ) 3 Alexandra? Carrerq' . 366. 367

, ’ζῖ Α Aloyst Bellacatz' . 64

ζ Α »Ψῖ “ ’ , (ζ’ AloystCorradt'ni. gob& 302

· ἆῤ f Α 2 Angeli Beolcz· Ruzamt's. 34

'7' '⁹ Angelz' Mattheacq'f. 200

Antonq' Nigri. 3 58
B

Artholomaei V liar-yffi 28. 29

Bartholomsset' Syluatici. · · 2 14

Bernardim' T omitani . . 68

Bernardim' Scardeonq' 130, 1 31
C

C onffantq‘ de Abano. 34

D

D Omim'ci Tusti . 3 2 3'
Facq‘

