2⁷76 Iac. Phil. Tomasz'ni

          
     
    

     
   
     

 

 

 

 

 

Vrss—-q-an Τ l
’,ἡὴ-ῃ
———-———-
—————
-———..-.
——a
ἡ —
-Ἥ - ἦ.
*—
.— ——.
‘ ——-''''—-
ᾕ-

numum)

f

W

’ „manuatim”

[1 Ι Η , *luw-

ΗιῑῐΙΗΗΗΗΙΙΙ ΙΙΗΗΙΗΙΗΜΜω

.,..,.ιιιιι1ιιΙΙΗΗΙ

ar} mmmm

nummum· Α {²³ u ..

unmmmffissfflmfflfflssffl

“Z- ⁴
f ,ξ’βᾼρῑῃπ
βπ- ,, Α
s. vj<

mlm⁵¹¹¹¹¹¹¹*¹‹'¹¹¹·¹¹¹'='³²·12

ι]ιι]ιὴιιὴιιωιιιιωωιιιιιηιωιιιιιιη

mun

»1,

 

 

MARCVSANTONIVSPERE GRINVS
ἵ LCE QOES ETASE CREHS SER.RE1P.VEN·'

