,Ζίίιιςςῖωῌιζνῃὲίοὲίιι ⁶77⁸)

{iffi tesjmvmdcdzmm ἥρωι ι. ξι· 7714 7275( 1
plat eius, quae apuu 1770620 3 aff κ) [ΞΝ
ῖῡΝινΜ R⁷ DVLPHVM Ψ ammas

Latme (ξηρῆς -, 3»
C077d0⁷ ιιειιι stu 77⁷7> Ve'727707777777 lamdzba . .-
Clim' cum ‚stae ct'e Reomaldz' I³o⁷l7 Cam'mazz lat-71
dihu's. ‘ · - 1 , .
Ιιιιιοιίιιὲἓ lones ad- Soplyzszcffl AElmchos vii-rc 4077*—
, lis, [63]* . . „2
Β] ιἰιειιι [ιΙειΙιοιίιιιιι mluen'lormz Pamlogtsaeromm-
Ρενιίιιιιβοιιειιι- v .·-2 ff ³
Thetm ιιι ιιιίιιειιιιι Regu HE N R1 c 1 ΙΙΙ Θιίίιιιζ
Chrzsttamff 7777 ad Venetam KrbeJn. , g·
‘Ammaduersones ιιι ‘Primam Posterzorum A7⁷⁴'7-.⁸
stotelzs. . , ⁴ :⁷
Solutiones Εοιιιιιιᾶιὲἔὶοιιιιιιι ιιι, ξᾼνιβοΐείιι, ξιι-Δ
.⁷ A77er707'5 dida 777 eundem [thr—mm„
qArgumenm 777 7707772777 Qaesttct Anerrozs demon„
.st7at777a . ·- - , ,
Paraphrafi'm ,βίι Cbmmen77777os ιιι Mat7777ae⁷7777u .
,ὗ . Ιῑιῐίεε. ψ - -
Dell’ Floqaenza del parlar T ostano laba tre.·

Verst, 03* Οιιιιιριιι elme ⁰⁷st⁰s 1. AX] 3
⁷⁷⁷⁷I⁷O ιζ,

