<1³90 ’ 01111361031111

86 mille aureis 31111111 stlpendlbquos ’3 Plnbber-
10 3066116131 , 6611111111,[10110113 & (111661101113
gratia3prot³³³us adiU1³xisIe.Coeperat iam illi
«Tautinenfis 36113 11116111Ρ61163 fic obesse ²5 Vt
*oculorum altero pene} destitutus essct'3 [311610
§.vero gmuiffim& laboraret, cum inde 'fibi di-
ssscedendum statuit, 86Ρ31311111111, 6100111 Ρ1111
-Uipem Iurispsudentiae sedem 38616111Π11110 Se„
113111 Veneto accedebatur, concedendum 113-
-tUi't', abiesta 61111813110116 omni.⁸ 1131110· cUm
0 llobmcmm Principis [11061016 (11166Π11, >tanta
(3111111111,8681[16[6111[1111 [τ’(5111Ρ13167 Patanj re-
ceptus est} anno: 01πο 10. 11116311 ’86 Ly.-
06311131Ρ1111Ῐ1611111,111[1113111116 cempons ’10113111
11111111)[13,Ι’11.66Ρ[611’31, Ίῗῑὲὲνιο Deciano &⁵⁴ *sumo
Mznttm 0111311131 ,suo 3611161110[11111566166163-
[111..3’[11111111 Romani Ρο1111[1663’·[1110, 6111100-
R1Vs 11111ςὲ 5186 §mmm V'111Lmiro1'HUm
3111016 6 )111Ρ·1[161[ἷ.1111·, 86 ad 311136 Ro 1113116 [1-
1111111,6011[11[631101113 61301561110110111166 1 061-
[1616. Α11Η6 quietis 31111113, 86 [10116 wlew-
6111111113 stUUffl3³s LucUbt*³tionibUs 6111111 6111
«1111111 nm 61111111111113 intentus, fastUs hUiUi [66

,modi , 86Ξ [10110163 01111163 11111111 611166113- ,, Ἀ1ξ·ι3·[-»«ι
>113 t [16111 ,

