Effataf‘ fic Δ,90ῌῖῐμητιιτ.. . .
—assJRA-‘i -’,.·«.;ῑ ,; >-

V‘ ’ττ

ῘλῖςῘ 5 lin‚vltima laudatur . laudamur
6 13 confilt'q ι ⁷ . ἢ condio. , -
,, ἲ. ’ 7 vlt. constlio Ξ» ’ ὲ ‚i Chaucilt‘or f ι
<- ⁴ 16 vlt. remtsfflt 5⁵, ,22- ῥ» ,ζῑ .;ffret'f*'21stt‘. . - .·-- :- ’ἶ 1 ⁵
0 27 '4 drgnitatem “ ἢ-. dfgmlzztum
vlt. amplicanda' fl,- t· Η „stmplffiffljflbssa ἱ, « ‘ss 3'5‘
ι ω· ι- ⁸ ψ ²- 3 ,ψ ,ζμ -r ·.
π ³¹ 22¹1 &23222‘555M1·²²3„²?²2ssffm 22 42„-
ῗ, 5⁴ ³* 3 1 21 inlingua . . ,⁰ fjingua Ζ , 1 -Ᾰ J
ς, “ ς 80 2 interpretando . ” - - - ὲίῃῑϊψνεῖαπάιιθη· ’” · “
“ 1 19 15 nempe IV nempe V,
f 140 6 tenposttaffi¹ f· , 2 ν, ..1 - Δ imposte ‘ss ξ
Ξ <J ἱ 142 9 aberefflffite— “’ · ‘⁴1 '- ²‘ · gereltffe
10 orm emm»
1 56 2 2 Seren. ὰ Seren.
160 1 1 Gugielmi Gnlz'elmzl
1 6 6 2 3 amplt‘mae ampliffimae
1 94 1 9 quam quem
1 6 6 5 coluit voluit
1 98 1 M ontagnae M omagnaenae
1 4 perfulsit praefulfit
1 7 dileHus dil avum
208 5 mirandus mirande
2 1 2 1 4 absbluffifflmis absoluttffimt's'
216 όν ’ naaman κώνωπα
2 3 5 16 ’ a'zgnos dignis
2 35 2 HIC . A deleatur
247 1'0 Hipotesem ' Hypothefi’m
2 5 7 vl c. mum's munus
272 1 0 decerneretur discerneretur
2 83 1 4 obnuit obtinuit
308 5 perlec‘liones preleeliones
3 09 VN O in Numismate VN]
31‘0 14 DAPHNIS ,DAPHNJDIS
326 17 ραι· etfi
333 2 affidus assiduus
345 2 FRANCISCVS FRANCISCVM
4 FRANCISCVAM FRANCISCVS
3 53 3 E X ET
3 54 7 R et horicum Rethoricorum.
Ι 1 exceptet excerpta
3 ⁶0 8 Opust-olorum opusculorum
3 63 1 4 comm-'‘ffio commtffo

FRANfi

 

