21.ffluff. Vir Elogia ,ι 61
IOANNES TAISNER IVS

- , Α1111οι11113’ 111 Beffgio natus 11ῑκς131ῖ1111*
H mij1-1ge12ij, ac eximiae memoria: Vir
Ωῑ1ε11ε1ε1111111 1311131163,11111111101311111111-
ces εο111111ε11115,,1(1 Musicam tmdem & dmi
natrices cutes colendas omni studio {e conuer-
tjt. Itaque diuinandi munere «311111111111111111ὼ
neis tempemmentt signa, δε 11111111,ε11,11·,1ἃ·ε1 es
varios colligebat, ἃ, spretis& <renim-arum 11..
110110Ιῖ3 supputationibus,ignaras ε1111οΓ0111111
men tes , rerum maru 111 {ciieittmtes euentus, v a-
ticssnijs circumdecebat . Iunque Viri quo-‘-
que„ oraujffimi fide praediQiOnibusiliius ha·-
beu coept1‚ei 1111ος manuum 11111111111111615
11111111111111 ν11ἀ1(]11ὲ11ε·111 a· 1111111111,8ζ3136111Γ
dem ore, vt de 1111111113 rebus statuerent ‚pen-
debant Rom Q& Fer rzu 1 e hospes Mathema-
tims publice e ,1111 doceret,audien ῑ111111εοϊ101 a
stffnebz tul ηωο51π111111η1υ1ως1η fdibusnji-
den12u·tstn13 etM1ffieb1t. Iu 1υ11 (ΪΑ1 011
Qv INTI ζ (1·11115 Reg {05 11161115 1111,111 pv-
dm &enffltffmemstnmt(mmsswuwestha
<rem 166111115 in Afticam , expeditione Ἰ une—

Χ 181111.

